<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'filial'                   => 'Filial',
            'filial_helper'            => ' ',
        ],
    ],
    'fan' => [
        'title'          => 'Fan',
        'title_singular' => 'Fan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nomi',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'price'             => 'Narxi',
            'price_helper'      => ' ',
        ],
    ],
    'group' => [
        'title'          => 'Guruhlar',
        'title_singular' => 'Guruhlar',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Nomi',
            'name_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'description'         => 'Malumot',
            'description_helper'  => ' ',
            'start'               => 'Boshlanish vaqti',
            'start_helper'        => ' ',
            'finish'              => 'Tugash vaqti',
            'finish_helper'       => ' ',
            'room'                => 'Room',
            'room_helper'         => ' ',
            'days'                => 'Kunlar',
            'days_helper'         => ' ',
            'fan'                 => 'Fan',
            'fan_helper'          => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'cost'                => 'Kurs narxi',
            'cost_helper'         => ' ',
            'start_cource'        => 'Start Cource',
            'start_cource_helper' => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Xonalar',
        'title_singular' => 'Xonalar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nomi',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'position' => [
        'title'          => 'Lavozimlar',
        'title_singular' => 'Lavozimlar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'worker' => [
        'title'          => 'Ishchilar',
        'title_singular' => 'Ishchilar',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Ism-Familiya',
            'name_helper'           => ' ',
            'phone_number_1'        => 'Telefon raqam 1',
            'phone_number_1_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'position'              => 'Lavozim',
            'position_helper'       => ' ',
            'sallary'               => 'Oylik',
            'sallary_helper'        => ' ',
            'image'                 => 'Rasm',
            'image_helper'          => ' ',
            'description'           => 'Malumot',
            'description_helper'    => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
        ],
    ],
    'week' => [
        'title'          => 'Week',
        'title_singular' => 'Week',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'student' => [
        'title'          => 'O\'quvchilar',
        'title_singular' => 'O\'quvchilar',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Ism-Familiya',
            'name_helper'         => ' ',
            'groups'              => 'Guruhlari',
            'groups_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'image'               => 'Rasm',
            'image_helper'        => ' ',
            'birth_day'           => 'Tug\'ilgan kuni',
            'birth_day_helper'    => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'reklama'             => 'Kim orqali',
            'reklama_helper'      => ' ',
            'phone_number'        => 'Telefon Raqam',
            'phone_number_helper' => ' ',
            'jinsi'               => 'Jinsi',
            'jinsi_helper'        => ' ',
            'weeks'               => 'Kunlar',
            'weeks_helper'        => ' ',
            'start_time'          => 'Start Time',
            'start_time_helper'   => ' ',
            'end_time'            => 'End Time',
            'end_time_helper'     => ' ',
            'tuman'               => 'Tuman',
            'tuman_helper'        => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'user'                => 'User',
            'user_helper'         => ' ',
        ],
    ],
    'month' => [
        'title'          => 'Oy',
        'title_singular' => 'Oy',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'buxgalteriya' => [
        'title'          => 'Buxgalteriya',
        'title_singular' => 'Buxgalteriya',
    ],
    'chiqimlar' => [
        'title'          => 'Chiqimlar',
        'title_singular' => 'Chiqimlar',
    ],
    'tolovlar' => [
        'title'          => 'To\'lovlar',
        'title_singular' => 'To\'lovlar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'student'           => 'O\'quvchi',
            'student_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'month'             => 'Oy',
            'month_helper'      => ' ',
            'summa'             => 'Summa',
            'summa_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'chegirma'          => 'Chegirma',
            'chegirma_helper'   => ' ',
            'year'              => 'Yil',
            'year_helper'       => ' ',
            'group'             => 'Guruh',
            'group_helper'      => ' ',
            'tolov_turi'        => 'To\'lov Turi',
            'tolov_turi_helper' => ' ',
            'filial'            => 'Filial',
            'filial_helper'     => ' ',
        ],
    ],
    'qoshimaChiqimlar' => [
        'title'          => 'Qo\'shima Chiqimlar',
        'title_singular' => 'Qo\'shima Chiqimlar',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'chiqim_sababi'               => 'Chiqim Sababi',
            'chiqim_sababi_helper'        => ' ',
            'summa'                       => 'Summa',
            'summa_helper'                => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'kim_tarafidan_olindi'        => 'Kim Tarafidan Olindi',
            'kim_tarafidan_olindi_helper' => ' ',
            'filial'                      => 'Filial',
            'filial_helper'               => ' ',
        ],
    ],
    'boshqaIshchilarMaoshlari' => [
        'title'          => 'Maoshlar',
        'title_singular' => 'Maoshlar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'summa'             => 'Summa',
            'summa_helper'      => ' ',
            'bonus'             => 'Bonus',
            'bonus_helper'      => ' ',
            'jarima'            => 'Jarima',
            'jarima_helper'     => ' ',
            'worker'            => 'Ishchilar',
            'worker_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'filial'            => 'Filial',
            'filial_helper'     => ' ',
        ],
    ],
    'addTeacheToGroup' => [
        'title'          => 'O\'qituvchi biriktirish',
        'title_singular' => 'O\'qituvchi biriktirish',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'group'               => 'Guruh',
            'group_helper'        => ' ',
            'sallary_type'        => 'Oylik turi',
            'sallary_type_helper' => ' ',
            'oylik'               => 'Oylik',
            'oylik_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'teacher'             => 'Teacher',
            'teacher_helper'      => ' ',
        ],
    ],
    'progolSystem' => [
        'title'          => 'Progol Sistema',
        'title_singular' => 'Progol Sistema',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'day'               => 'Kun',
            'day_helper'        => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'group'             => 'Guruh',
            'group_helper'      => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
        ],
    ],
    'kashalok' => [
        'title'          => 'Kashalok',
        'title_singular' => 'Kashalok',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'summa'             => 'Summa',
            'summa_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'reklama' => [
        'title'          => 'Reklama',
        'title_singular' => 'Reklama',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'otaOna' => [
        'title'          => 'Ota Ona',
        'title_singular' => 'Ota Ona',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Ismi - Familiyasi',
            'name_helper'         => ' ',
            'student'             => 'Student',
            'student_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
        ],
    ],
    'viloyatlar' => [
        'title'          => 'Viloyatlar',
        'title_singular' => 'Viloyatlar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nomi',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tumanlar' => [
        'title'          => 'Tumanlar',
        'title_singular' => 'Tumanlar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nomi',
            'name_helper'       => ' ',
            'viloyat'           => 'Viloyat',
            'viloyat_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'sorovnoma' => [
        'title'          => 'Sorovnoma',
        'title_singular' => 'Sorovnoma',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'savolType' => [
        'title'          => 'Savol Turi',
        'title_singular' => 'Savol Turi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'sorovnoma'         => 'Sorovnoma',
            'sorovnoma_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'javoblar' => [
        'title'          => 'Javoblar',
        'title_singular' => 'Javoblar',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'javob'             => 'Javob',
            'javob_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'savol'             => 'Savol',
            'savol_helper'      => ' ',
        ],
    ],
    'sorovnomaOtkazish' => [
        'title'          => 'Sorovnoma O\'tkazish',
        'title_singular' => 'Sorovnoma O\'tkazish',
    ],
    'savollar' => [
        'title'          => 'Savollar',
        'title_singular' => 'Savollar',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'savol'              => 'Savol (batafsil)',
            'savol_helper'       => ' ',
            'savol_title'        => 'Savol (qisqacha)',
            'savol_title_helper' => ' ',
            'savol_type'         => 'Savol Type',
            'savol_type_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'filial' => [
        'title'          => 'Filial',
        'title_singular' => 'Filial',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
